server.port=80
#server.servlet.context-path=/board

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# DataBase Setting
#spring.datasource.dbcp2.driver-class-name=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enjoytrips?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# mapper setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml


# file upload setting
# path setting
#spring.servlet.multipart.location=c:\\sringboot\\upload
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/

# 멀티파트 요청 처리를 위한 속성 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=215MB
# size setting
# spring.servlet.multipart.max-file-size=25MB

# logging setting
logging.level.root=info
logging.level.com.ssafy=debug

#Failed to start bean 'documentationPluginsBootstrapper';
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#구글 이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= wanderlustify9@gmail.com // gmail 계정
spring.mail.password=fdyyyqdcdzfqdonv // 앱 비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true









